default_label: '{"metadata": {"annotations":{"storageclass.kubernetes.io/is-default-class":"true"}}}'
storagepolicyname: "vSAN Default Storage Policy"
# kubernetes 大版本号
kube_version_main: "{{ kube_version.split('.')[0] }}.{{ kube_version.split('.')[1] }}"

local_volume_dirs:
  - f2c0
  - f2c1
  - f2c2
  - f2c3
  - f2c4
  - f2c5
  - f2c6

pv_files:
  - pv-0
  - pv-1
  - pv-2
  - pv-3
  - pv-4
  - pv-5
  - pv-6
