packages:
  - chrony
  - ntpdate
  - jq
  - ipset
  - ipvsadm
  - ceph-common
  - conntrack-tools     # ipvs 模式需要
  - psmisc              # 安装psmisc 才能使用命令killall，它在keepalive的监测脚本中使用到
  - nfs-utils           # 挂载nfs 共享文件需要 (创建基于 nfs的PV 需要)
  - socat               # 用于port forwarding
  - bash-completion     # bash命令补全工具，需要重新登录服务器生效
  - rsync               # 文件同步工具，分发证书等配置文件需要
